APP_NAME=stream
APP_ENV=local
APP_KEY=base64:8GGS76v29P7scJV+SEKBdGdbH2v4Hr3k7iJsYbo/T14=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=streamingapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c60e0327df360f
MAIL_PASSWORD=8af35b42d82ce3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="pasierra@ucompensar.edu.co"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PAYPAL
PAYPAL_CLIENT_ID=AbkaFAYRkLmjIF5364huXYQINvTi-oTgMB4TgAFx6YrUSA0etsPgIu3c8E5Uit-gO_Ylbp1u9F8QVad6
PAYPAL_CLIENT_SECRET=ECK0VQa95CLYNwkCHhmWDe50QnPva_TrrFyXpFpzfdSnngTI60c3pwF5ESJv0M3bHC2HCnyTtcsdMvfx
PAYPAL_CURRENCY=USD